VITE_SUPABASE_PROJECT_ID="khkwbmckzdykmketvkvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa3dibWNremR5a21rZXR2a3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzM4NjYsImV4cCI6MjA3OTgwOTg2Nn0.i8M56-3RIh0DmLZuCuDNdet7sJXE8pUdVGEFAuxRfZI"
VITE_SUPABASE_URL="https://khkwbmckzdykmketvkvm.supabase.co"
